
{% load custom_filters %}

{% load static %}


<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> {{titlecontent}} </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href=" {% static 'anasayfa/home.css' %} ">

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="icon" href="https://www.w3schools.com/favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


</head>
<style>
    @keyframes stageBackground {
        0%, 10%, 90%, 100% {
          background-color: #00B6BB;
        }
      
        25%, 75% {
          background-color: #0094bd;
        }
      }
      
      @keyframes earthRotation {
        from {
          transform: rotate(0deg);
        }
      
        to {
          transform: rotate(360deg);
        }
      }
      
      @keyframes sunrise {
        0%, 10%, 90%, 100% {
          box-shadow: 0 0 0 25px #5ad6bd, 0 0 0 40px #4acead, 0 0 0 60px rgba(74, 206, 173, 0.6), 0 0 0 90px rgba(74, 206, 173, 0.3);
        }
      
        25%, 75% {
          box-shadow: 0 0 0 0 #5ad6bd, 0 0 0 0 #4acead, 0 0 0 0 rgba(74, 206, 173, 0.6), 0 0 0 0 rgba(74, 206, 173, 0.3);
        }
      }
      
      @keyframes moonOrbit {
        25% {
          transform: rotate(-60deg);
        }
      
        50% {
          transform: rotate(-60deg);
        }
      
        75% {
          transform: rotate(-120deg);
        }
      
        0%, 100% {
          transform: rotate(-180deg);
        }
      }
      
      @keyframes nightTime {
        0%, 90% {
          opacity: 0;
        }
      
        50%, 75% {
          opacity: 1;
        }
      }
      
      @keyframes hotPan {
        0%, 90% {
          background-color: #74667e;
        }
      
        50%, 75% {
          background-color: #b2241c;
        }
      }
      
      @keyframes heat {
        0%, 90% {
          box-shadow: inset 0 0 0 0 rgba(255, 255, 255, 0.3);
        }
      
        50%, 75% {
          box-shadow: inset 0 -2px 0 0 white;
        }
      }
      
      @keyframes smoke {
        0%, 50%, 90%, 100% {
          opacity: 0;
        }
      
        50%, 75% {
          opacity: 0.7;
        }
      }
      
      @keyframes fire {
        0%, 90%, 100% {
          opacity: 0;
        }
      
        50%, 75% {
          opacity: 1;
        }
      }
      
      @keyframes treeShake {
        0% {
          transform: rotate(0deg);
        }
      
        25% {
          transform: rotate(-2deg);
        }
      
        40% {
          transform: rotate(4deg);
        }
      
        50% {
          transform: rotate(-4deg);
        }
      
        60% {
          transform: rotate(6deg);
        }
      
        75% {
          transform: rotate(-6deg);
        }
      
        100% {
          transform: rotate(0deg);
        }
      }
      
      @keyframes fireParticles {
        0% {
          height: 30%;
          opacity: 1;
          top: 75%;
        }
      
        25% {
          height: 25%;
          opacity: 0.8;
          top: 40%;
        }
      
        50% {
          height: 15%;
          opacity: 0.6;
          top: 20%;
        }
      
        75% {
          height: 10%;
          opacity: 0.3;
          top: 0;
        }
      
        100% {
          opacity: 0;
        }
      }
      
      @keyframes fireLines {
        0%, 25%, 75%, 100% {
          bottom: 0;
        }
      
        50% {
          bottom: 5%;
        }
      }
      
      .scene {
        display: flex;
        margin: 0 auto 80px auto;
        justify-content: center;
        align-items: flex-end;
        width: 400px;
        height: 300px;
        position: relative;
      }
      
      .forest {
        display: flex;
        width: 75%;
        height: 90%;
        position: relative;
      }
      
      .tree {
        display: block;
        width: 50%;
        position: absolute;
        bottom: 0;
        opacity: 0.4;
      }
      
      .tree .branch {
        width: 80%;
        height: 0;
        margin: 0 auto;
        padding-left: 40%;
        padding-bottom: 50%;
        overflow: hidden;
      }
      
      .tree .branch:before {
        content: "";
        display: block;
        width: 0;
        height: 0;
        margin-left: -600px;
        border-left: 600px solid transparent;
        border-right: 600px solid transparent;
        border-bottom: 950px solid #000;
      }
      
      .tree .branch.branch-top {
        transform-origin: 50% 100%;
        animation: treeShake 0.5s linear infinite;
      }
      
      .tree .branch.branch-middle {
        width: 90%;
        padding-left: 45%;
        padding-bottom: 65%;
        margin: 0 auto;
        margin-top: -25%;
      }
      
      .tree .branch.branch-bottom {
        width: 100%;
        padding-left: 50%;
        padding-bottom: 80%;
        margin: 0 auto;
        margin-top: -40%;
      }
      
      .tree1 {
        width: 31%;
      }
      
      .tree1 .branch-top {
        transition-delay: 0.3s;
      }
      
      .tree2 {
        width: 39%;
        left: 9%;
      }
      
      .tree2 .branch-top {
        transition-delay: 0.4s;
      }
      
      .tree3 {
        width: 32%;
        left: 24%;
      }
      
      .tree3 .branch-top {
        transition-delay: 0.5s;
      }
      
      .tree4 {
        width: 37%;
        left: 34%;
      }
      
      .tree4 .branch-top {
        transition-delay: 0.6s;
      }
      
      .tree5 {
        width: 44%;
        left: 44%;
      }
      
      .tree5 .branch-top {
        transition-delay: 0.7s;
      }
      
      .tree6 {
        width: 34%;
        left: 61%;
      }
      
      .tree6 .branch-top {
        transition-delay: 0.2s;
      }
      
      .tree7 {
        width: 24%;
        left: 76%;
      }
      
      .tree7 .branch-top {
        transition-delay: 0.1s;
      }
      
      .tent {
        width: 60%;
        height: 25%;
        position: absolute;
        bottom: -0.5%;
        right: 15%;
        z-index: 1;
        text-align: right;
      }
      
      .roof {
        display: inline-block;
        width: 45%;
        height: 100%;
        margin-right: 10%;
        position: relative;
        /*bottom: 0;
        right: 9%;*/
        z-index: 1;
        border-top: 4px solid #4D4454;
        border-right: 4px solid #4D4454;
        border-left: 4px solid #4D4454;
        border-top-right-radius: 6px;
        transform: skew(30deg);
        box-shadow: inset -3px 3px 0px 0px #F7B563;
        /*background: linear-gradient(
          to bottom, 
          rgba(246,212,132,1) 0%,
          rgba(246,212,132,1) 24%,
          rgba(#F0B656,1) 25%,
          rgba(#F0B656,1) 74%,
          rgba(235,151,53,1) 75%,
          rgba(235,151,53,1) 100%
        );*/
        background: #f6d484;
      }
      
      .roof:before {
        content: "";
        width: 70%;
        height: 70%;
        position: absolute;
        top: 15%;
        left: 15%;
        z-index: 0;
        border-radius: 10%;
        background-color: #E78C20;
      }
      
      .roof:after {
        content: "";
        height: 75%;
        width: 100%;
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 1;
        background: linear-gradient(to bottom, rgba(231, 140, 32, 0.4) 0%, rgba(231, 140, 32, 0.4) 64%, rgba(231, 140, 32, 0.8) 65%, rgba(231, 140, 32, 0.8) 100%);
      }
      
      .roof-border-left {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 1%;
        height: 125%;
        position: absolute;
        top: 0;
        left: 35.7%;
        z-index: 1;
        transform-origin: 50% 0%;
        transform: rotate(35deg);
      }
      
      .roof-border-left .roof-border {
        display: block;
        width: 100%;
        border-radius: 2px;
        border: 2px solid #4D4454;
      }
      
      .roof-border-left .roof-border1 {
        height: 40%;
      }
      
      .roof-border-left .roof-border2 {
        height: 10%;
      }
      
      .roof-border-left .roof-border3 {
        height: 40%;
      }
      
      .door {
        width: 55px;
        height: 92px;
        position: absolute;
        bottom: 2%;
        overflow: hidden;
        z-index: 0;
        transform-origin: 0 105%;
      }
      
      .left-door {
        transform: rotate(35deg);
        position: absolute;
        left: 13.5%;
        bottom: -3%;
        z-index: 0;
      }
      
      .left-door .left-door-inner {
        width: 100%;
        height: 100%;
        transform-origin: 0 105%;
        transform: rotate(-35deg);
        position: absolute;
        top: 0;
        overflow: hidden;
        background-color: #EDDDC2;
      }
      
      .left-door .left-door-inner:before {
        content: "";
        width: 15%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        background: repeating-linear-gradient(#D4BC8B, #D4BC8B 4%, #E0D2A8 5%, #E0D2A8 10%);
      }
      
      .left-door .left-door-inner:after {
        content: "";
        width: 50%;
        height: 100%;
        position: absolute;
        top: 15%;
        left: 10%;
        transform: rotate(25deg);
        background-color: #fff;
      }
      
      .right-door {
        height: 89px;
        right: 21%;
        transform-origin: 0 105%;
        transform: rotate(-30deg) scaleX(-1);
        position: absolute;
        bottom: -3%;
        z-index: 0;
      }
      
      .right-door .right-door-inner {
        width: 100%;
        height: 100%;
        transform-origin: 0 120%;
        transform: rotate(-30deg);
        position: absolute;
        bottom: 0px;
        overflow: hidden;
        background-color: #EFE7CF;
      }
      
      .right-door .right-door-inner:before {
        content: "";
        width: 50%;
        height: 100%;
        position: absolute;
        top: 15%;
        right: -28%;
        z-index: 1;
        transform: rotate(15deg);
        background-color: #524A5A;
      }
      
      .right-door .right-door-inner:after {
        content: "";
        width: 50%;
        height: 100%;
        position: absolute;
        top: 15%;
        right: -20%;
        transform: rotate(20deg);
        background-color: #fff;
      }
      
      .floor {
        width: 80%;
        position: absolute;
        right: 10%;
        bottom: 0;
        z-index: 1;
      }
      
      .floor .ground {
        position: absolute;
        border-radius: 2px;
        border: 2px solid #4D4454;
      }
      
      .floor .ground.ground1 {
        width: 65%;
        left: 0;
      }
      
      .floor .ground.ground2 {
        width: 30%;
        right: 0;
      }
      
      .fireplace {
        display: block;
        width: 24%;
        height: 20%;
        position: absolute;
        left: 5%;
      }
      
      .fireplace:before {
        content: "";
        display: block;
        width: 8%;
        position: absolute;
        bottom: -4px;
        left: 2%;
        border-radius: 2px;
        border: 2px solid #4D4454;
        background: #4D4454;
      }
      
      .fireplace .support {
        display: block;
        height: 105%;
        width: 2px;
        position: absolute;
        bottom: -5%;
        left: 10%;
        border: 2px solid #4D4454;
      }
      
      .fireplace .support:before {
        content: "";
        width: 100%;
        height: 15%;
        position: absolute;
        top: -18%;
        left: -4px;
        border-radius: 2px;
        border: 2px solid #4D4454;
        transform-origin: 100% 100%;
        transform: rotate(45deg);
      }
      
      .fireplace .support:after {
        content: "";
        width: 100%;
        height: 15%;
        position: absolute;
        top: -18%;
        left: 0px;
        border-radius: 2px;
        border: 2px solid #4D4454;
        transform-origin: 0 100%;
        transform: rotate(-45deg);
      }
      
      .fireplace .support:nth-child(1) {
        left: 85%;
      }
      
      .fireplace .bar {
        width: 100%;
        height: 2px;
        border-radius: 2px;
        border: 2px solid #4D4454;
      }
      
      .fireplace .hanger {
        display: block;
        width: 2px;
        height: 25%;
        margin-left: -4px;
        position: absolute;
        left: 50%;
        border: 2px solid #4D4454;
      }
      
      .fireplace .pan {
        display: block;
        width: 25%;
        height: 50%;
        border-radius: 50%;
        border: 4px solid #4D4454;
        position: absolute;
        top: 25%;
        left: 35%;
        overflow: hidden;
        animation: heat 5s linear infinite;
      }
      
      .fireplace .pan:before {
        content: "";
        display: block;
        height: 53%;
        width: 100%;
        position: absolute;
        bottom: 0;
        z-index: -1;
        border-top: 4px solid #4D4454;
        background-color: #74667e;
        animation: hotPan 5s linear infinite;
      }
      
      .fireplace .smoke {
        display: block;
        width: 20%;
        height: 25%;
        position: absolute;
        top: 25%;
        left: 37%;
        background-color: white;
        filter: blur(5px);
        animation: smoke 5s linear infinite;
      }
      
      .fireplace .fire {
        display: block;
        width: 25%;
        height: 120%;
        position: absolute;
        bottom: 0;
        left: 33%;
        z-index: 1;
        animation: fire 5s linear infinite;
      }
      
      .fireplace .fire:before {
        content: "";
        display: block;
        width: 100%;
        height: 2px;
        position: absolute;
        bottom: -4px;
        z-index: 1;
        border-radius: 2px;
        border: 1px solid #efb54a;
        background-color: #efb54a;
      }
      
      .fireplace .fire .line {
        display: block;
        width: 2px;
        height: 100%;
        position: absolute;
        bottom: 0;
        animation: fireLines 1s linear infinite;
      }
      
      .fireplace .fire .line2 {
        left: 50%;
        margin-left: -1px;
        animation-delay: 0.3s;
      }
      
      .fireplace .fire .line3 {
        right: 0;
        animation-delay: 0.5s;
      }
      
      .fireplace .fire .line .particle {
        height: 10%;
        position: absolute;
        top: 100%;
        z-index: 1;
        border-radius: 2px;
        border: 2px solid #efb54a;
        animation: fireParticles 0.5s linear infinite;
      }
      
      .fireplace .fire .line .particle1 {
        animation-delay: 0.1s;
      }
      
      .fireplace .fire .line .particle2 {
        animation-delay: 0.3s;
      }
      
      .fireplace .fire .line .particle3 {
        animation-delay: 0.6s;
      }
      
      .fireplace .fire .line .particle4 {
        animation-delay: 0.9s;
      }
      
      .time-wrapper {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
      }
      
      .time {
        display: block;
        width: 100%;
        height: 200%;
        position: absolute;
        transform-origin: 50% 50%;
        transform: rotate(270deg);
        animation: earthRotation 5s linear infinite;
      }
      
      .time .day {
        display: block;
        width: 20px;
        height: 20px;
        position: absolute;
        top: 20%;
        left: 40%;
        border-radius: 50%;
        box-shadow: 0 0 0 25px #5ad6bd, 0 0 0 40px #4acead, 0 0 0 60px rgba(74, 206, 173, 0.6), 0 0 0 90px rgba(74, 206, 173, 0.3);
        animation: sunrise 5s ease-in-out infinite;
        background-color: #ef9431;
      }
      
      .time .night {
        animation: nightTime 5s ease-in-out infinite;
      }
      
      .time .night .star {
        display: block;
        width: 4px;
        height: 4px;
        position: absolute;
        bottom: 10%;
        border-radius: 50%;
        background-color: #fff;
      }
      
      .time .night .star-big {
        width: 6px;
        height: 6px;
      }
      
      .time .night .star1 {
        right: 23%;
        bottom: 25%;
      }
      
      .time .night .star2 {
        right: 35%;
        bottom: 18%;
      }
      
      .time .night .star3 {
        right: 47%;
        bottom: 25%;
      }
      
      .time .night .star4 {
        right: 22%;
        bottom: 20%;
      }
      
      .time .night .star5 {
        right: 18%;
        bottom: 30%;
      }
      
      .time .night .star6 {
        right: 60%;
        bottom: 20%;
      }
      
      .time .night .star7 {
        right: 70%;
        bottom: 23%;
      }
      
      .time .night .moon {
        display: block;
        width: 25px;
        height: 25px;
        position: absolute;
        bottom: 22%;
        right: 33%;
        border-radius: 50%;
        transform: rotate(-60deg);
        box-shadow: 9px 9px 3px 0 white;
        filter: blur(1px);
        animation: moonOrbit 5s ease-in-out infinite;
      }
      
      .time .night .moon:before {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: -9px;
        left: 9px;
        border-radius: 50%;
        box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.05), 0 0 0 15px rgba(255, 255, 255, 0.05), 0 0 0 25px rgba(255, 255, 255, 0.05), 0 0 0 35px rgba(255, 255, 255, 0.05);
        background-color: rgba(255, 255, 255, 0.2);
      }

</style>
<body>

    
    <div class="sticky-top">
        {% include "partials/_navbar.html" %}
    </div>

      {% comment %} block kontent içerik {% endcomment %}

<div class="containerDiv">
    <div class="contentDiv position-relative">
        <h1 class="title">Learn to Code</h1>
        <h5 class="title2">With the world's largest web developer site.</h5>
        <a href=" html " class="z-3" style="margin-bottom:240px;"><h3>
            Not Sure Where To Begin?
        </h3></a>
        <div class="col-xs-2 position-absolute bottom-0 start-50 translate-middle-x ">
            <div >
                <div class="scene">
                    <div class="forest">
                      <div class="tree tree1">
                        <div class="branch branch-top"></div>
                        <div class="branch branch-middle"></div>
                      </div>
                  
                      <div class="tree tree2">
                        <div class="branch branch-top"></div>
                        <div class="branch branch-middle"></div>
                        <div class="branch branch-bottom"></div>
                      </div>
                  
                      <div class="tree tree3">
                        <div class="branch branch-top"></div>
                        <div class="branch branch-middle"></div>
                        <div class="branch branch-bottom"></div>
                      </div>
                  
                      <div class="tree tree4">
                        <div class="branch branch-top"></div>
                        <div class="branch branch-middle"></div>
                        <div class="branch branch-bottom"></div>
                      </div>
                  
                      <div class="tree tree5">
                        <div class="branch branch-top"></div>
                        <div class="branch branch-middle"></div>
                        <div class="branch branch-bottom"></div>
                      </div>
                  
                      <div class="tree tree6">
                        <div class="branch branch-top"></div>
                        <div class="branch branch-middle"></div>
                        <div class="branch branch-bottom"></div>
                      </div>
                  
                      <div class="tree tree7">
                        <div class="branch branch-top"></div>
                        <div class="branch branch-middle"></div>
                        <div class="branch branch-bottom"></div>
                      </div>
                    </div>
                    
                    <div class="tent">
                        <div class="roof"></div>
                        <div class="roof-border-left">
                          <div class="roof-border roof-border1"></div>
                          <div class="roof-border roof-border2"></div>
                          <div class="roof-border roof-border3"></div>
                        </div>
                        <div class="entrance">
                          <div class="door left-door">
                            <div class="left-door-inner"></div>
                          </div>
                          <div class="door right-door">
                            <div class="right-door-inner"></div>
                          </div>
                        </div>
                      </div>
                  
                    <div class="floor">
                        <div class="ground ground1"></div>
                        <div class="ground ground2"></div>
                      </div>
                    
                    <div class="fireplace">
                      <div class="support"></div>
                      <div class="support"></div>
                      <div class="bar"></div>
                      <div class="hanger"></div>
                      <div class="smoke"></div>
                      <div class="pan"></div>
                      <div class="fire">
                        <div class="line line1">
                          <div class="particle particle1"></div>
                          <div class="particle particle2"></div>
                          <div class="particle particle3"></div>
                          <div class="particle particle4"></div>
                        </div>
                        <div class="line line2">
                          <div class="particle particle1"></div>
                          <div class="particle particle2"></div>
                          <div class="particle particle3"></div>
                          <div class="particle particle4"></div>
                        </div>
                        <div class="line line3">
                          <div class="particle particle1"></div>
                          <div class="particle particle2"></div>
                          <div class="particle particle3"></div>
                          <div class="particle particle4"></div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="time-wrapper">
                      <div class="time">
                        <div class="day"></div>
                        <div class="night">
                          <div class="moon"></div>
                          <div class="star star1 star-big"></div>
                          <div class="star star2 star-big"></div>
                          <div class="star star3 star-big"></div>
                          <div class="star star4"></div>
                          <div class="star star5"></div>
                          <div class="star star6"></div>
                          <div class="star star7"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  
            </div>
        </div>
    </div>
    {% for i in navbarKategori %}
    {% for s in i.kategori_set.all %}
    {% if forloop.parentloop.counter <= 1 %}
    <div class="{{s.isim|slugify|custom_split:'-'|first}}Div">
        <h1 class="contentTitle">{{s.isim|slugify|custom_split:'-'|first|upper}}</h1>
        <p class="contentText">The language for building web pages</p>
        <button class="contentBtn"> <a class="nav-link" aria-current="page" href=" {% url 'deneme' kat_ad=s.isim|slugify|custom_split:'-'|first %} "> learn {{s.isim|slugify|custom_split:'-'|first|upper}}</a> </button>
    </div>
    {% endif %}
    {% endfor %}
    {% endfor %}
    <div class="jsDiv">
        <h1 class="contentTitle">JavaScript</h1>
        <p class="contentText">The language for programming web pages</p>
        <button class="contentBtn"><a href="jscript" class="text-decoration-none text-white">Learn JavaScript</a></button>
    </div>
    <div class="pythonDiv">
        <h1 class="contentTitle">Python</h1>
        <p class="contentText">A popular programming language</p>
        <button class="contentBtn"><a href=" {% url 'simon-game' %}" class="text-decoration-none text-white">Learn Python</a></button>
    </div>
    <div class="sqlDiv">
        <h1 class="contentTitle">SQL</h1>
        <p class="contentText">A popular programming language</p>
        <button class="contentBtn"><a href=" {% url 'simon-game' %}" class="text-decoration-none text-white">Learn SQL</a></button>
    </div>
    <div class="otherContainer">
        <div class="otherCourseDiv">
            <div class="otherCourse" style="background-color:#FFC0C7">
                <h1 class="otherCourseTitle ">Bootstrap</h1>
                <p class="otherCourseText">A CSS framework for designing better web pages</p>
                <button class="otherBtn"><a href=" {% url 'simon-game' %}" class="text-decoration-none text-white">Learn Bootstrap</a></button>
            </div>
            <div class="otherCourse" style="background-color:#FFF4A3">
                <h1 class="otherCourseTitle ">React</h1>
                <p class="otherCourseText">Is a javascript library</p>
                <button class="otherBtn"><a href=" {% url 'simon-game' %}" class="text-decoration-none text-white">Learn React</a></button>
            </div>
            <div class="otherCourse" style="background-color:#F3ECEA">
                <h1 class="otherCourseTitle ">Django</h1>
                <p class="otherCourseText">Is a pyhton library</p>
                <button class="otherBtn"><a href=" {% url 'simon-game' %}" class="text-decoration-none text-white">Learn Django</a></button>
            </div>
            <div class="otherCourse" style="background-color:#D9EEE1">
                <h1 class="otherCourseTitle ">NodeJs</h1>
                <p class="otherCourseText">Is a javascript library for back-end</p>
                <button class="otherBtn"><a href=" {% url 'simon-game' %}" class="text-decoration-none text-white">Learn NodeJs</a></button>
            </div>
        </div>  
        <div class="littleBoxDiv">
            <div class="littleBox" style="background-color:#F3ECEA!important"><h2>
               R 
            </h2>
            </div>
            <div class="littleBox" style="background-color:#D9EEE1!important">
                <h2 style="font-size:30px;font-weight:500">
                  <a href=" {% url 'simon-game' %}" class="text-decoration-none text-white"> Kotlin</a>
                </h2>
            </div>
            <div class="littleBox" style="background-color:#96D4D4!important; margin-left:5rem!important">
                <h2>
                  <a href=" {% url 'simon-game' %}" class="text-decoration-none text-white">Json</a>
                </h2>
            </div>
            <div class="littleBox" style="background-color:#FFC0C7!important; margin-left:6rem!important">
                <h2>
                  <a href=" {% url 'simon-game' %}" class="text-decoration-none text-white">Vue</a>
                </h2>
            </div>
        </div>
        <div class="otherCourseDiv" style="margin-top:2rem">
            <div class="otherCourse" style="background-color:#96D4D4!important">
                <h1 class="otherCourseTitle "><a href=" {% url 'simon-game' %}" class="text-decoration-none text-white">Excel</a></h1>
            </div>
            <div class="otherCourse" style="background-color:#FFF4A3!important">
                <h1 class="otherCourseTitle "><a href=" {% url 'simon-game' %}" class="text-decoration-none text-white">Google Sheets</a></h1>
            </div>
            <div class="otherCourse" style="background-color:#FFC0C7!important">
                <h1 class="otherCourseTitle "><a href=" {% url 'simon-game' %}" class="text-decoration-none text-white">Machine Learning</a></h1>
            </div>
            <div class="otherCourse" style="background-color:#F3ECEA!important">
                <h1 class="otherCourseTitle "><a href=" {% url 'simon-game' %}" class="text-decoration-none text-white">Artificial Intelligence</a></h1>
            </div>
        </div>
        <div class="codeEditorDiv">
            <h1 class="codeEditorTitle">Code Editor</h1>
            <p class="codeEditorText">With our online code editor, you can edit code and view the result in your browser</p>
            <br>
            <br>
            <img class="codeEditorImg" src="https://www.w3schools.com/codeeditor.gif" alt=""  >
        </div>
        <a class="codeEditorBtn">Try Frontend Editor (HTML/CSS/JS)</a>
        <a class="codeEditorBtn" style="background-color:#FFF4A3!important; color:black!important" >Try Backend Editor (Python/PHP/Java/C..)</a>
        <div class="w3SchoolsSpaces">
            <h1 class="w3SchoolsSpacesTitle">W3Schools Spaces</h1>
            <h3 class="w3SchoolsSpacesText">If you want to create your own website, check out <a href="#" style="color: #FFC0C7;">W3Schools Spaces.</a></h3>
            <h3 class="w3SchoolsSpacesText">It is free to use, and does not require any setup:</h3>
            <img class="w3SchoolsSpacesImg" src="https://www.w3schools.com/spaces/dynamicspaces.gif" alt="">
        </div>
        <div class="howItWorks">
            <img src="https://www.w3schools.com/how-spaces-works3.png" alt="">
            <a href="#">Learn More</a>
        </div>
        <div class="myLearning">
                <h1 class="myLearningTitle">My Learning</h1>
                <h4 class="myLearningText">Track your progress with our free "My Learning" program.</h4>
                <h4 class="myLearningText">Log in to your account, and start earning points!</h4>
                <img class="myLearningImg" src="https://www.w3schools.com/myl-green-off.png" alt="">
                <a href="#">Sign Up for Free</a>
        </div>
        <div class="becomeaProUser">
            <h1 class="becomeaProUserTitle">Become a PRO User</h1>
            <h3 class="becomeaProUserText">And unlock powerful features:</h3>
            <ul>
                <li> <img src="https://www.w3schools.com/spaces/files/check3.db67d31e.svg" style="margin-right: 15px;" alt="">Browse W3Schools without ads</li>
                <li><img src="https://www.w3schools.com/spaces/files/check3.db67d31e.svg" style="margin-right: 15px;" alt="">Website hosting (Includes Spaces PRO)</li>
                <li><img src="https://www.w3schools.com/spaces/files/check3.db67d31e.svg" style="margin-right: 15px;" alt="">Access to our HTML Video Tutorial</li>
                <a href="#">Learn More</a>
            </ul>
        </div>
        <div class="colorPicker">
            <h1 class="colorPickerTitle">Color Picker</h1>
            <h4 class="colorPickerText">W3Schools' famous color picker:</h4>
            <a href="#"><img src="https://www.w3schools.com/images/colorpicker.png" alt=""></a>
        </div>
        <div class="codeGame">
            <h1 class="codeGameTitle">Code Game</h1>
            <h4 class="codeGameText">Help the Lynx collect pine cones!</h4>
            <a href="#"><img src="https://www.w3schools.com/images/w3lynx_200.png" alt=""></a>
            <a class="codeGameBtn" href="#">Play Game</a>
        </div>
        <div class="exercisesAndQuizzes">
            <h1 class="exercisesAndQuizzesTitle">Exercises and Quizzes</h1>
            <h5 class="exercisesAndQuizzesText">Test your skills!</h5>
            <div class="exercisesAndQuizzesBtnDiv">
                <div class="exercisesDiv">
                    <a href="#">Exercises</a>
                </div>
                <div class="quizzesDiv">
                    <a href="{% url 'quiz' 1  %}">Quizzes</a>
                </div>
            </div>
        </div>
        <div class="webTemplates">
            <h1 class="webTemplatesTitle">Web Templates</h1>
            <h4 class="webTemplatesText">Browse our selection of <strong>free</strong> responsive HTML Templates</h4>
            <img class="webTemplatesImg" src="https://www.w3schools.com/w3css_templates.jpg" alt="">
            <a href="#">Browse Templates</a>
        </div>
        <div class="kickstartYourCareer">
            <h1 class="kickstartYourCareerTitle">Kickstart your career</h1>
            <h2 class="kickstartYourCareerText">Get certified by completing a course</h2>
            <a href="#">Get started</a>
        </div>
        <div class="howToSection">
            <h1 class="howToSectionTitle">How To Section</h1>
            <h5 class="howToSectionText">Code snippets for HTML, CSS and JavaScript</h5>
            <h5 class="howToSectionText">For example, how to create a slideshow:</h5>
            <div id="carouselExampleDark" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://www.w3schools.com/howto/img_nature_wide.jpg" alt="...">
                    <div class="carousel-caption ">
                      <h5>First slide label</h5>
                      <p>Some representative placeholder content for the first slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://www.w3schools.com/howto/img_snow_wide.jpg" alt="...">
                    <div class="carousel-caption">
                      <h5>Second slide label</h5>
                      <p>Some representative placeholder content for the second slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://www.w3schools.com/howto/img_mountains_wide.jpg"alt="...">
                    <div class="carousel-caption ">
                      <h5>Third slide label</h5>
                      <p>Some representative placeholder content for the third slide.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              <a href="#">Learn How To</a>
        </div>
    </div>
</div>
      {% comment %} block kontent içerik {% endcomment %}



      <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h5>Top Tutorials</h5>
                    <ul>
                        <li><a href="#">HTML Tutorial</a></li>
                        <li><a href="#">CSS Tutorial</a></li>
                        <li><a href="#">JavaScript Tutorial</a></li>
                        <li><a href="#">How To Tutorial</a></li>
                        <li><a href="#">SQL Tutorial</a></li>
                        <li><a href="#">Python Tutorial</a></li>
                        <li><a href="#">W3.CSS Tutorial</a></li>
                        <li><a href="#">Bootstrap Tutorial</a></li>
                        <li><a href="#">PHP Tutorial</a></li>
                        <li><a href="#">java Tutorial</a></li>
                        <li><a href="#">C++  Tutorial</a></li>
                        <li><a href="#">jQuery Tutorial</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h5>Top References</h5>
                    <ul>
                        <li><a href="#">HTML Reference</a></li>
                        <li><a href="#">CSS Reference</a></li>
                        <li><a href="#">JavaScript Reference</a></li>
                        <li><a href="#">SQL Reference</a></li>
                        <li><a href="#">Python Reference</a></li>
                        <li><a href="#">W3.CSS Reference</a></li>
                        <li><a href="#">Bootstrap Reference</a></li>
                        <li><a href="#">PHP Reference</a></li>
                        <li><a href="#">java Reference</a></li>
                        <li><a href="#">Angular Reference</a></li>
                        <li><a href="#">jQuery Reference</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h5>Top Examples</h5>
                    <ul>
                        <li><a href="#">HTML Examples</a></li>
                        <li><a href="#">CSS Examples</a></li>
                        <li><a href="#">JavaScript Examples</a></li>
                        <li><a href="#">How To Examples</a></li>
                        <li><a href="#">SQL Examples</a></li>
                        <li><a href="#">Python Examples</a></li>
                        <li><a href="#">W3.CSS Examples</a></li>
                        <li><a href="#">Bootstrap Examples</a></li>
                        <li><a href="#">PHP Examples</a></li>
                        <li><a href="#">java Examples</a></li>
                        <li><a href="#">XML Examples</a></li>
                        <li><a href="#">jQuery Examples</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h5>Get Certified</h5>
                    <ul>
                        <li><a href="#">HTML Certified</a></li>
                        <li><a href="#">CSS Certified</a></li>
                        <li><a href="#">JavaScript Certified</a></li>
                        <li><a href="#">Front End Certified</a></li>
                        <li><a href="#">SQL Certified</a></li>
                        <li><a href="#">Python Certified</a></li>
                        <li><a href="#">PHP Certified</a></li>
                        <li><a href="#">java Certified</a></li>
                        <li><a href="#">XML Certified</a></li>
                        <li><a href="#">jQuery Certified</a></li>
                        <li><a href="#">C++ Certified</a></li>
                        <li><a href="#">C# Certified</a></li>
                    </ul>
                </div>
            </div>
        </div>
   </footer>













<script src=" {% static 'js/indexSayfası.js' %} "></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>




