/* CSS GRİD başlangıç */
.note{
    background-color: #ffffcc;
    margin-top: 24px;
    margin-bottom: 24px;
    margin-left: -32px;
    margin-right: -32px;
    padding: 16px 32px;
    margin-left: 1px;
}

.note p{
    margin-top: 1em;
    margin-bottom: 1em;
}

.table{
    border: 1px gray solid;
}

.w3-example{
    padding: 8px 20px;
    margin: 24px -20px;
    box-shadow: none!important;
    background-color: #E7E9EB;
    border-radius: 5px;
}

.w3-code{
    font-size: 15px;
    border-left: 4px solid #04AA6D;
    margin-top: 16px!important;
    margin-bottom: 16px!important;
    width: auto;
    background-color: #fff;
    color: #000;
    padding: 8px 12px;
    border-left: 4px solid #4CAF50;
    word-wrap: break-word;
}

.w3-btn{
    color: #FFFFFF;
    background-color: #04AA6D;
    border-radius: 5px;
    font-size: 17px;
    font-family: 'Source Sans Pro', sans-serif;
    padding: 6px 18px;
    margin-bottom: 26px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}

.grid-container{
    grid-template-areas: 'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer'
}

.grid-container{
    display: grid;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
    text-align: center;
}

.grid-item{
    background-color: rgba(255, 255, 255, 0.8);
    color: #000;
}



.ws-btn {
    font-size: 17px;
    font-family: 'Source Sans Pro', sans-serif;
    border: none;
    border-radius: 5px;
    display: inline-block;
    padding: 6px 18px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #04AA6D;
    color: #ffffff;
}

.w3-btn {
    color: #FFFFFF;
    background-color: #04AA6D;
    border-radius: 5px;
    font-size: 17px;
    font-family: 'Source Sans Pro', sans-serif;
    padding: 6px 18px;
    margin-bottom: 26px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}

.grid-container2 {
    display: grid;
    background-color: #2196F3;
    padding: 10px;
    text-align: center;
}

.grid-item2 {
    background-color: rgba(255, 255, 255, 0.8);
    color: #000;
    border: 1px solid rgba(0, 0, 0, 0.8);
}

.w3-example p, .w3-info p, .w3-note p, .w3-warning p {
    margin-top: 1em;
    margin-bottom: 1em;
}

tbody{
    border: 1px lightgray solid;
}

th, tr, td{
    border: 1px lightgray solid;
}

.ws-table-all tr:nth-child(even) {
    background-color: #E7E9EB;
}

a {
    color: black;
    text-decoration:  underline;
}

.ws-table-all td, .ws-table-all th {
    padding: 8px 8px;
    display: table-cell;
    text-align: left;
    vertical-align: top;
}
/* CSS GRİD bitiş */

/* CSS Templates */

.templatesNote {
    background-color: #ffffcc;
    margin-top: 24px;
    margin-bottom: 24px;
    margin-left: -32px;
    margin-right: -32px;
    padding: 16px 32px;
    margin-left: 1px;
}

.templatesNote p {
    margin-top: 1em;
    margin-bottom: 1em;
}

p {
    margin-top: 1.2em;
    margin-bottom: 1.2em;
    font-size: 15px;
}

.w3-col {
    gap: 10px;
}

.w3-row-padding,
.w3-row-padding>.w3-half,
.w3-row-padding>.w3-third,
.w3-row-padding>.w3-twothird,
.w3-row-padding>.w3-threequarter,
.w3-row-padding>.w3-quarter,
.w3-row-padding>.w3-col {
    padding: 0 12px;
}

.w3-padding-16 {
    padding-top: 16px !important;
    padding-bottom: 16px !important;
}

.w3-padding {
    padding: 8px 16px !important;
}

.w3-card,
.w3-card-2 {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

/* .w3-col.s4 {
    width: 33.33333%;
} */

.ws-grey {
    background-color: #E7E9EB !important;
    color: black !important;
}

.ws-btn {
    font-size: 17px;
    font-family: 'Source Sans Pro', sans-serif;
    border: none;
    border-radius: 5px;
    display: inline-block;
    padding: 6px 18px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #04AA6D;
    color: #ffffff;
}

.container {
    display: grid;
    grid-template-columns: 1.1fr 1.1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
        "a a a"
        "s d w"
        "b b b";
}

.a {
    grid-area: a;
    background-color: lightgray;
    height: 100px;
}


.s {
    grid-area: s;
    background-color: lightgray;
}

.d {
    grid-area: d;
    background-color: lightgray;
}

.w {
    grid-area: w;
    background-color: lightgray;
}

.b {
    grid-area: b;
    background-color: lightgray;
}

.container2 {
    display: grid;
    grid-template-columns: 0.4fr 2.5fr 0.3fr;
    grid-template-rows: 0.4fr 2.2fr 0.4fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
        "a a a"
        "x y z"
        "b b b";
}

.a2 {
    grid-area: a;
    height: 100px;
    background-color: lightgray;
}

.x2 {
    grid-area: x;
    background-color: lightgray;
}

.y2 {
    grid-area: y;
    background-color: lightgray;
}

.z2 {
    grid-area: z;
    background-color: lightgray;
}

.b2 {
    grid-area: b;
    background-color: lightgray;
}

.container3 {
    display: grid;
    grid-template-columns: 0.4fr 2.5fr 0.3fr;
    grid-template-rows: 0.3fr 2.4fr 0.3fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
        "a a a"
        "x x x"
        "b b b";
}

.a3 {
    grid-area: a;
    height: 100px;
    background-color: lightgray;
}

.x3 {
    grid-area: x;
    background-color: lightgray;
}

.b3 {
    grid-area: b;
    background-color: lightgray;
}

.container4 {
    display: grid;
    grid-template-columns: 0.8fr 2fr 0.4fr;
    grid-template-rows: 0.3fr 2.4fr 0.3fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
        "a b b"
        "a b b"
        "a b b";
}

.a4 {
    grid-area: a;
    height: 300px;
    background-color: lightgray;
}

.b4 {
    grid-area: b;
    background-color: lightgray;
}

/* CSS Templates */

/* HTML Geolocation */
.note{
    background-color: #ffffcc;
    margin-top: 24px;
    margin-bottom: 24px;
    margin-left: -32px;
    margin-right: -32px;
    padding: 16px 32px;
    margin-left: 1px;
}

.note p{
    margin-top: 1em;
    margin-bottom: 1em;
}

.table{
    border: 1px gray solid;
}

.w3-example{
    padding: 8px 20px;
    margin: 24px -20px;
    box-shadow: none!important;
    background-color: #E7E9EB;
    border-radius: 5px;
}

.w3-code{
    font-size: 15px;
    border-left: 4px solid #04AA6D;
    margin-top: 16px!important;
    margin-bottom: 16px!important;
    width: auto;
    background-color: #fff;
    color: #000;
    padding: 8px 12px;
    border-left: 4px solid #4CAF50;
    word-wrap: break-word;
}

.w3-btn{
    color: #FFFFFF;
    background-color: #04AA6D;
    border-radius: 5px;
    font-size: 17px;
    font-family: 'Source Sans Pro', sans-serif;
    padding: 6px 18px;
    margin-bottom: 26px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}
/* HTML Geolocation */

/* HTML multimedia */
.note{
    background-color: #ffffcc;
    margin-top: 24px;
    margin-bottom: 24px;
    margin-left: -32px;
    margin-right: -32px;
    padding: 16px 32px;
    margin-left: 1px;
}

.note p{
    margin-top: 1em;
    margin-bottom: 1em;
}
/* HTML multimedia */




/* navbar */
.navbar {
    background-color: #333;
    padding: 15px;
    text-align: center;
    position: relative;
}

button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.dropdown-content {
    color: #fff4a3;
    background-color: rgb(40, 42, 52);
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    width: 100%;
    height: 100vh;
    top: 55px;
    left:0;
}
.dropdown-content a {
    color: rgb(255, 254, 254);
    text-decoration: none;
    display: block;
    text-align: left;
    display: inline;
    padding: 5px 10px;
}
.dropdown-content a:hover{
    background-color: rgb(178, 174, 174);
    border-radius: 5%;
    color: rgb(35, 35, 35);
}
.dropdown-content a:nth-child(2),
.dropdown-content a:nth-child(3) {
    color: #FFF4A3!important;
    font-size: 12px;
    text-decoration: underline;
}
.dropdown-content a:nth-child(2):hover ,
.dropdown-content a:nth-child(3):hover {
    background-color: green;
    color: white!important;
    border-radius: 5px;
}

.show1{
    background-color:rgb(40, 42, 52)!important;
    color: white!important;
    padding-top: 28px;
    margin-top: -20px;
    padding-bottom: 26px;
    margin-bottom: -20px;
}
#dropdownBtn:hover,#dropdownBtn2:hover,#dropdownBtn3:hover{
    background-color: green;
    padding-top: 28px;
    margin-top: -20px;
    padding-bottom: 16px;
    margin-bottom: -14px;
}
.show {
    display: block;
}
/* üst navbar search*/
.search-up{
    position:relative;
    border: 1px solid gray;
    padding-left: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.search-up:focus{
    border: 0;
    outline: 2px solid green;
}
/* üst navbar search*/
.search-span{
    background-color: #464646;
    padding:4px 12px;
}
.search-span:focus{
    outline: 2px solid green;
}
.search-span:hover{
    background-color: #d0c7c7;
}
.search-nav-input{
    border: 1px solid rgba(255, 244, 163, 0.2);
    color: white;
    padding-left: 25px;
}
.search-nav-input:focus{
    outline: 2px solid green;
    border: 0;
}
.search-nav-input::placeholder{
    color: white;
    font-size: 16px;
}
.nav-dropdown-learn{
    color: gray;
    font-size: 14px;
}
/* navbar açılır kapanır ok img hareketleri  */
#dropdownBtn #caret-up,#dropdownBtn2 #caret-up,#dropdownBtn3 #caret-up {
    display: none;
}

#dropdownBtn.show1 #caret-down,#dropdownBtn2.show1 #caret-down,#dropdownBtn3.show1 #caret-down {
    display: none;
}

#dropdownBtn.show1 #caret-up,#dropdownBtn2.show1 #caret-up,#dropdownBtn3.show1 #caret-up {
    display: inline-block;
}
/* navbar açılır kapanır ok img hareketleri  */

/* navbar */



