<!-- layout.html -->

{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> {{titlecontent}} </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href=" {% static 'sayfalar/sayfa.css' %} ">
</head>
<style>
        
    .navbar {
        background-color: #333;
        padding: 15px;
        text-align: center;
        position: relative;
    }
    
    button {
        background-color: #333;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
    }
    
    .dropdown-content {
        color: #fff4a3;
        background-color: rgb(40, 42, 52);
        display: none;
        position: absolute;
        min-width: 160px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
        width: 100%;
        height: 100vh;
        top: 55px;
        left:0;
    }
    .dropdown-content a {
        color: rgb(255, 254, 254);
        text-decoration: none;
        display: block;
        text-align: left;
        display: inline;
        padding: 5px 10px;
    }
    .dropdown-content a:hover{
        background-color: rgb(178, 174, 174);
        border-radius: 5%;
        color: rgb(35, 35, 35);
    }
    .dropdown-content a:nth-child(2),
    .dropdown-content a:nth-child(3) {
        color: #FFF4A3!important;
        font-size: 12px;
        text-decoration: underline;
}
    .dropdown-content a:nth-child(2):hover ,
    .dropdown-content a:nth-child(3):hover {
        background-color: green;
        color: white!important;
        border-radius: 5px;
}
    
    .show1{
        background-color:rgb(40, 42, 52)!important;
        color: white!important;
        padding-top: 28px;
        margin-top: -20px;
        padding-bottom: 26px;
        margin-bottom: -20px;
    }
    #dropdownBtn:hover,#dropdownBtn2:hover,#dropdownBtn3:hover{
        background-color: green;
        padding-top: 28px;
        margin-top: -20px;
        padding-bottom: 16px;
        margin-bottom: -14px;
    }
    .show {
        display: block;
    }
    /* üst navbar search*/
    .search-up{
        position:relative;
        border: 1px solid gray;
        padding-left: 25px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .search-up:focus{
        border: 0;
        outline: 2px solid green;
    }
    /* üst navbar search*/
    .search-span{
        background-color: #464646;
        padding:4px 12px;
    }
    .search-span:focus{
        outline: 2px solid green;
    }
    .search-span:hover{
        background-color: #d0c7c7;
    }
    .search-nav-input{
        border: 1px solid rgba(255, 244, 163, 0.2);
        color: white;
        padding-left: 25px;
    }
    .search-nav-input:focus{
        outline: 2px solid green;
        border: 0;
    }
    .search-nav-input::placeholder{
        color: white;
        font-size: 16px;
    }
    .nav-dropdown-learn{
        color: gray;
        font-size: 14px;
    }
    /* navbar açılır kapanır ok img hareketleri  */
    #dropdownBtn #caret-up,#dropdownBtn2 #caret-up,#dropdownBtn3 #caret-up {
        display: none;
    }
    
    #dropdownBtn.show1 #caret-down,#dropdownBtn2.show1 #caret-down,#dropdownBtn3.show1 #caret-down {
        display: none;
    }
    
    #dropdownBtn.show1 #caret-up,#dropdownBtn2.show1 #caret-up,#dropdownBtn3.show1 #caret-up {
        display: inline-block;
    }
    /* navbar açılır kapanır ok img hareketleri  */

</style>
<body>

    <div class="fixed-top">
        {% include "partials/_navbar.html" %}
    </div>

    <div class="container-fluid d-flex p-0 mt-3">
        <div class="row">
            <div class="leftmenuinnerinner fixed-top z-1 col-2 bg-secondary bg-opacity-25 " style=" height: 100vh;overflow-y: scroll;width: 230px;margin-top:100px;" >
                <div class="flex-shrink-0 p-3 align-items-stretch w-100 mb-3 ">
                    <ul class="list-unstyled ps-0">
                    <li>
                        {% for i in kategori %}
                        <a class="d-block mt-2" href=" {% url 'quiz' i.id  %} ">
                            {{i}}
                        </a>
                        {% endfor %}
                    </li>
                    </ul>
                    </div>
                    </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row" style="margin-left:240px;">
            <div class="col-10 mt-5 pt-5 ps-5 ">
                {% for baslik in kategori %}
                {% if baslik.id == request.resolver_match.kwargs.baslik_id %}
                <h5> {{baslik}} </h5>
                {% endif %}
                {% endfor %}
                <p>
                    soru sayısı:
                    {{sorular|length}}
                </p>
                {% for s in kategori %}
                <form method="POST" action="{% url 'sonuc' request.resolver_match.kwargs.baslik_id  %}">
                {% endfor %}
        {% csrf_token %}
        {% for soru in sorular %}
        <div class="border border-3 p-3 mb-2">
            <p>{{ soru.icerik }}</p>
            <input type="radio" name="soru_{{ soru.id }}" value="1"> {{ soru.secenek1 }}<br>
            <input type="radio" name="soru_{{ soru.id }}" value="2"> {{ soru.secenek2 }}<br>
            <input type="radio" name="soru_{{ soru.id }}" value="3"> {{ soru.secenek3 }}<br>
            <input type="radio" name="soru_{{ soru.id }}" value="4"> {{ soru.secenek4 }}<br>
        </div>
        {% endfor %}
        <input type="submit" value="Testi Bitir">
    </form>

            </div>
            <div class="col-2 mt-5 border ">
                <div class="mt-5">
                    <img src="https://images01.nicepagecdn.com/page/55/87/tr/web-sitesi-sablonu-preview-5587790.jpg" class="w-75 ms-4 " alt="">
                </div>
            </div>
            <div class="col-12 pe-0 ps-4">
                <img src="https://www.w3schools.com/images/background_in_space.gif" alt="" class="w-100 h-100">
            </div>
        </div>

    </div>





{% comment %} ajax isteği {% endcomment %}
    <!-- JQuery  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





    <script src=" {% static 'js/app.js' %} "></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"></script>
</body>
</html>

